//
//  PrefixHeader.pch
//  yingbin
//
//  Created by slxk on 2021/4/12.
//  Copyright © 2021 wq. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define     KCOPY           @property (nonatomic, copy)
#define     KSTRONG         @property (nonatomic, strong)
#define     KWEAK           @property (nonatomic, weak)
#define     KASSIGN         @property (nonatomic, assign)

#import <UIKit/UIKit.h>
#import <WebKit/WebKit.h>

#import <AFNetworking.h>
#import <Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <MJRefresh.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <TLKit.h>
#import <CYLBaseTableViewController.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <YYModel/YYModel.h>
#import <UIImageView+WebCache.h>

#import "MacroTool.h"
#import "CommonProtocol.h"
#import "BaseNavigationController.h"
#import "CoreArchiveHeader.h"
#import "CoreArchive.h"
#import "UserManageCenter.h"
#import "ZZFlexibleLayoutViewController.h"
#import "ZZFLEXEditModel.h"
#import "ZZFlexibleLayoutViewController+EditExtension.h"
#import "ZZFLEXAngel+EditExtension.h"
#import "ZZFLEXAngel.h"
#import "UIView+ZZFLEX.h"
#import "MethodTool.h"
#import "MBProgressHUD+XDP.h"
#import "TIoTCoreAPISets.h"
#import "TIoTCoreQMacros.h"
#import "BaseGeneralModel.h"

#import "ZZFlexibleLayoutViewController.h"
#import "ZZFLEXEditModel.h"
#import "ZZFlexibleLayoutViewController+EditExtension.h"
#import "ZZFLEXAngel+EditExtension.h"
#import "BaseCollectionViewCell.h"
#import "BaseButtonCell.h"
#import "WebViewController.h"
#import "CategoryHeader.h"

#import "TIoTCoreRequestAction.h"
#import "TIoTCoreUserManage.h"
#import "TIoTCoreRequestObject.h"
#import "NSObject+additions.h"
#import "NSString+Extension.h"
#import "DeviceViewModel.h"
#import "TIoTRefreshHeader.h"
#import "TIoTWebSocketManage.h"
#import "UITableView+WQCategory.h"
#import "NSDate+Extend.h"



static NSString *const LoginOutNotify         = @"LoginOutNotify";
static NSString *const LoginSuccessNotify     = @"LoginSuccessNotify";
static NSString *const USERLOGIN_PASSWORD     = @"USERLOGIN_PASSWORD";
static NSString *const USERLOGIN_USERNAME     = @"USERLOGIN_USERNAME";
static NSString *const CHANGJING_RENWU        = @"CHANGJING_RENWU";//场景任务
static NSString *const CHANGJING_TIAOJIAN     = @"CHANGJING_TIAOJIAN";//场景条件
static NSString *const DeviceInformation     = @"DeviceInformation";//绑定分享设备
static NSString *const ShareTokenDeviceArr    = @"ShareTokenDeviceArr";
static NSString *const RemoveObjectShareDevice = @"RemoveObjectShareDevice";//删除分享过来的设备
static NSString *const DeviceTimingNotify     = @"DeviceTimingNotify";//定时器
static NSString *const AddSceneNotify         = @"AddSceneNotify";//添加场景

static NSString *const HeartBeatNoti         = @"HeartBeatNoti";//
static NSString *const addActivePush         = @"addActivePush";//
static NSString *const socektConnectSucess    = @"socektConnectSucess";//socekt连接成功
static NSString *const reportDevice          = @"reportDevice";//设备上报

static NSString *const appEnterForeground     = @"appEnterForeground";//app进入前台
static NSString *const appEnterBackground     = @"appEnterBackground";//app进入后台






#endif /* PrefixHeader_pch */

